<!DOCTYPE html>
<html>
	<head>
		<title>Profile Card</title>

		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #eee;
			}

			.card{
				font-family: "Candara",sans-serif ;
				width: 340px;
				overflow: hidden;
				background: #fff;
				border-radius: 20px;
				box-shadow: 0 0 20px rgba(0,0,0,0.5);
				display: flex;
				flex-direction: column;
			}
			.cardimage img{
				width: 100%;
				height: 140px;
				border-top-right-radius: 10px;
				border-top-left-radius:10px ;
				object-fit:cover ;
			}

			.profileimage img{
				z-index: 1;
				width: 120px;
				height: 120px;
				position: relative;
				margin-top: -75px;
				margin-right: auto;
				margin-left: auto;
				display: block;
				border-radius: 100px;
				border: 9px solid white;
				transition-duration: 0.4s;
				transition-property: transform;
			}

			.profileimage img:hover{
				transform: scale(1.1);
			}

			.cardcontent h3{
				font-size: 25px;
				text-align: center;
				margin: 0;
			}

			.cardcontent p{
				text-align: center;
				font-size: 16px;
			}

			.icons{
				text-align: center;			
			}

			.icons i{
				text-decoration: none;
				letter-spacing: 15px;
				font-size: 20px;
				color: #452f61;
				transition-duraton: 0.4s;
			}

		    i:hover{
				transform: scale(1.5);
				color: #000;
			}

		    .button{
		    	background-color: ;
		    	width: 100%;
		    	height: 20px;
		    	justify-content: center;
		    	display: flex;
		    	align-items: center;
		    }

			.button a{
				color: white;
				background-color:#452f61;
				border-radius: 5px;
                padding: 0 10px ;
				transition-duration: 0.5s;
			}

			.button a:hover{
				background-color: #000;
				transform: scale(1.2);
			}

		</style>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>

		<div class="card">

		    <div class="cardimage"><img src="p1.jpg" alt="p1"/></div>

		    <div class="profileimage"><img src="p2.jpg" alt="p2"/></div>

		    <div class="cardcontent"><h3>AUNG KHANT KYAW(JO JO)</h3><p>Web-developer(Beginner)</p></div>

		    <div class="icons">
		    	<a href="https://www.facebook.com/profile.php?id=100054953730929"><i class="fa-brands fa-facebook-f"></i></a>

		    	<a href="https://t.me/jojoalwayssimp"><i class="fa-brands fa-telegram"></i></a>

		    	<a href="https://www.instagram.com/accounts/login/?next=%2Fnevadajo79%2F"><i class="fa-brands fa-instagram"></i></a>

		    	<a href="https://www.linkedin.com/in/nevada-jo-b90206246"><i class="fa-brands fa-linkedin"></i></a>

		    	<a href="https://discord.com/Jojo%20simp#5452"><i class="fa-brands fa-discord"></i></a>
		    </div>

		    <br/>

		    <div class="button">
		    	<a href="mailto:nevadajo72@gmail.com"
		    	 style="text-decoration: none;">
		    	<span>Send Mail</span>
		        </a>
		    </div>

		    <br/>

	    </div>
		
	</body>
</html>